
[general]

# you want the verbose/debuggy output in the logs...?
debug: True

# toggles including the code mtime - useful when writing / updating the code,
# to stop it generating every zonefile every time
useCodeSerial: False

# do you want to clean up the zonefile when you do a rndc delzone ..?
cleanzonefiles: True



[source]

# where are the templates..? (no default)
path: /some/path/to/templates


[output]

# where are we putting the zonefiles..? (no default)
path: /some/path/to/output/zonefiles


[dns]

# where's the master server from here..? (defaults to 127.0.0.1)
master: 127.0.0.1

# and what port is it running on..? (defaults to 53)
port: 53



[rndc]

# what port is rndc running (defaults to 953)
port: 953

# what algorithm is the key..? (no default)
keyalg: hmac-sha512

# ...and the secret. Protect this config file, naturally..! (no default)
keysecret: replace-with-secret



[catalog]

# the catalog zone name
zone: some-zone-name

# the name of the TSIG key
keyname: some-key-name

# and its algorithm
keyalg: hmac-sha512

# and the secret
keysecret: replace-with-secret

# I don't think this matters, but it's here anyway. TTL of the records that go in the catalog
ttl: 3600
